<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
                text-align: center;
            }

            .column1 {
                float: right;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
                text-align: center;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .about-section {
                padding: 20px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: #555;
            }



            @media screen and (max-width: 650px) {
                .column {
                width: 100%;
                display: block;
                }
            }
    </style>
</head>
<header>
    <h1>Flamingo Coffee</h1>
</header>

<div class="about-section">
    <h1>Contact Us</h1>
    <p>Our team includes YOU </p>
    </div>


    <div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Ziad Alrefai</h2>
                <p class="title">HTML, CSS, PHP Programmer</p>
                <p>IT student at King Abdulaziz Universty</p>
                <p>ziad.alrfai.040@gmail.com</p>
                <p><a href="mailto:ziad.alrfai.040@gmail.com">CONTACT</a></p>
            </div>
        </div>
    </div>

    <div class="column1">
        <div class="card">
            <div class="container">
                <h2>Asim Alhazmi</h2>
                <p class="title">HTML, CSS, PHP Programmer</p>
                <p>IT student at King Abdulaziz Universty</p>
                <p>Asemhazmi@hotmail.com</p>
                <p><a href="mailto:Asemhaxmi@hotmail.com@hotmail.com">CONTACT</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>